MainWindow.xaml

<Window x:Class="LoginWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPF"
        mc:Ignorable="d"
        Title="Login Tab" Height="450" Width="800">
    <StackPanel>
        <Grid Height="70"></Grid>
        <Label Content="Login Page" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"></Label>
        <Grid Height="60"></Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Introduceti numele de utilizator:  " FontSize="17" HorizontalAlignment="Right" Margin="0,0,0,10"></Label>
            <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" FontSize="19" Width="372" Margin="36,0,0,13 "></TextBox>
            <Label Content="Introduceti parola:  " FontSize="17" HorizontalAlignment="Right" Grid.Row="1" Margin="0,10,0,0"></Label>
            <PasswordBox x:Name="textBox2" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" FontSize="19" Width="372" Margin="36,13,0,0"></PasswordBox>
        </Grid>
        <Grid Height="40"></Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Buton1" Content="Login" Height="40" Grid.Column="1" Margin="56,0,50,0" Click="Buton1_Click"></Button>
            <Button x:Name="Buton2" Content="Create an account" Height="40" Grid.Column="0" Margin="33,0,50,0" VerticalAlignment="Top" Click="Buton2_Click"></Button>

        </Grid>
    </StackPanel>
</Window>
